# Secret key
application.secret="cW:fIqX@DEl9Tf1HHTyn8B2M7nY@]H/MKIPQHSS@0Xgl31ws1N<q^p]j9OpW/g4_"
session.cookieName=PBP_SESSION

# The application languages
application.langs="en,de"

# Database configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql:pip"
db.default.user=pipu
db.default.password=pipi

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.controllers=DEBUG

