<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="619" measuredH="582" mockupW="574" mockupH="535">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="45" y="47" w="574" h="535" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Build%20Portal%0Ahttp%3A//mu604456%3A9000/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="60" y="191" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%201%0AProject%202%0AProject%203</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="170" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20projects</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="61" y="129" w="-1" h="-1" measuredW="155" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Project%20Build%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="231" y="132" w="-1" h="-1" measuredW="314" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Projects%2CProducts%2C%20Help%2C%2CSign%20in</text>
      </controlProperties>
    </control>
  </controls>
</mockup>